{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && npm run check:case",
    "check:case": "node scripts/check-filename-case.mjs",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview",
    "test:fast": "npm run lint && npm run typecheck",
    "test:focused": "playwright test",
    "test:smoke": "playwright test tests/application-smoke.spec.ts tests/showcase-usability.spec.ts",
    "test:full": "npm run lint && npm run build && npm run test:e2e:sharded",
    "test:e2e": "playwright test",
    "test:e2e:sharded": "node scripts/run-sharded-e2e.mjs",
    "test:production": "npm run build && playwright test --config=playwright.production.config.ts",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
