{
  "Database": { "Provider": "PostgreSql" },
  "ConnectionStrings": { "AeroLink": "Host=127.0.0.1;Port=54329;Database=aerolink;Username=postgres" },
  "DemoData": { "Enabled": true },
  "Identity": { "SeedDemoAccounts": true, "AllowDemoAccounts": false, "CookieSecure": false },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
