{
  "Database": { "Provider": "PostgreSql" },
  "DemoData": { "Enabled": false },
  "Identity": {
    "SeedDemoAccounts": false,
    "AllowDemoAccounts": false,
    "BootstrapSecret": "",
    "CookieSecure": true,
    "LoginRateLimitPerMinute": 30
  },
  "Cors": { "AllowedOrigins": [] },
  "Integrations": {
    "ApiRateLimitPerMinute": 240,
    "DeliveryPollSeconds": 3,
    "AllowInsecureWebhookTargets": false,
    "AllowPrivateWebhookTargets": false
  },
  "ConnectionStrings": { "AeroLink": "" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1"
}
